# newDisplay

app/: build.gradle
app/src/androidTest/java/com/example/shaymaa/finalproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shaymaa/finalproject/: AppConfig.java  AppController.java  Buttonplus.java  Constants.java  CustomTabLayout.java  GeocodeAddressIntentService.java  MyTextView.java  SQLiteHandler.java  SessionManager.java
app/src/main/java/com/example/shaymaa/finalproject/activites/: A3lanActivityItem.java  AcountUser.java  AddFactoryThree.java  AddProducts.java  Add_Ads.java  Add_Ads_three.java  Add_Ads_two.java  AllFactores.java  AllFactores_Category.java  Area_tqnyActivity.java  BankActivity.java  Cites_stand_upActivity.java  CitiesDetails.java  Compa_Of_Factory.java  CuntinoAddTWO.java  DetalisOfProduction_WitAdd.java  DetalisOfProduction_WitRemove.java  Elmonshat_modafa.java  FactoryParts.java  FolwersActivity.java  ForgetPassword.java  Forgitpassword.java  Industrial_cities.java  Industrial_cities_detalis.java  LOgActivty.java  LoginActvity.java  MainActivity.java  MapsActivity.java  MyAdsActivity.java  My_Fav_Productes.java  Part_Industrial_cities.java  ProductesActivity.java  RegisterCompletThree.java  RegisterCompletTwo.java  RegistrationCompany.java  RegistrationUser.java  SearchActivity.java  SearchWithNameActivity.java  Show_Industrial_cities.java  SoadyFactory.java  (+9 more)
app/src/main/java/com/example/shaymaa/finalproject/data/: Adapter_recycle_commentes.java  AdaptorBank.java  Area_tqny_data.java  (+43 more)
app/src/main/res/drawable/: back3.xml  back_white.xml  fild_redise_blue.xml  login_btn.xml
app/src/main/res/layout/: act_regester.xml  activity_acount_user.xml  activity_acount_user2.xml  activity_add__ads.xml  activity_add__ads_three.xml  activity_add__ads_two.xml  activity_add_factory.xml  activity_add_products.xml  activity_area_tqny.xml  activity_bank.xml  activity_cites_stand_up.xml  activity_cities_details.xml  activity_commentes_wasf.xml  activity_compa__of__factory.xml  activity_countinu_adding.xml  activity_cuntino_add_two.xml  activity_detalis_of_production.xml  activity_detalis_of_production__wit_add.xml  activity_e3lanat.xml  activity_elmonshat_modafa.xml  activity_factory_parts.xml  activity_folwers.xml  activity_forget_password.xml  activity_forgitpassword.xml  activity_industrial_cities.xml  activity_industrial_cities_detalis.xml  activity_log_activty.xml  activity_main_activityv.xml  activity_map_wassf.xml  activity_maps.xml  activity_maps2.xml  activity_my__fav__productes.xml  activity_my_ads.xml  activity_part__industrial_cities.xml  activity_productes.xml  activity_recyclewiew_test.xml  activity_registration_user.xml  activity_search_with_name.xml  activity_show__industrial_cities.xml  activity_spasial_city.xml  (+42 more)
app/src/main/res/menu/: a3andetals.xml  menu_commentes_wasf.xml  menu_main2.xml  menu_tabbed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/shaymaa/finalproject/: ExampleUnitTest.java
(+35 files in other folders)
