<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shaymaa.finalproject.activites.CuntinoAddTWO">


    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_add_factory"
        >
        <ImageView
            android:contentDescription="@string/add_your_factory"
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_gravity="center"
            android:layout_width="@dimen/_50sdp"
            android:padding="@dimen/_10sdp"
            android:layout_height="@dimen/_50sdp"
            android:id="@+id/imageView"
            android:background="@drawable/factory"
            />
        <TextView
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:padding="@dimen/_5sdp"
            android:text="@string/add_your_factory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <EditText
            android:textColorHint="#fff"
            android:gravity="right"
            android:hint="City name"
            android:textColor="#fff"
            android:inputType="text"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_gravity="center"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="@dimen/_35sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp"
            android:padding="@dimen/_10sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:background="@drawable/fild_redise_white"
            android:drawableRight="@drawable/factory_icon"
            android:id="@+id/city_name" />
        <EditText
            android:background="@drawable/fild_redise_white"
            android:drawableRight="@drawable/hammer"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_gravity="center"
            android:gravity="right"
            android:layout_width="@dimen/_240sdp"
            android:hint="Face book"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:padding="@dimen/_10sdp"
            android:layout_height="@dimen/_35sdp"
            android:drawablePadding="@dimen/_15sdp"
            android:inputType="textUri"
            android:ems="10"
            android:id="@+id/facebok"

            />

        <EditText
            android:textColorHint="#fff"
            android:gravity="right"
            android:hint="Twitter"
            android:textColor="#fff"
            android:inputType="textUri"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_gravity="center"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="@dimen/_35sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp"
            android:padding="@dimen/_10sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:background="@drawable/fild_redise_white"
            android:drawableRight="@drawable/factory_icon"
            android:id="@+id/Twitter" />
        <EditText
            android:textColorHint="#fff"
            android:gravity="right"
            android:hint="Google"
            android:textColor="#fff"
            android:inputType="textUri"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_gravity="center"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="@dimen/_35sdp"
            android:padding="@dimen/_10sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingStart="@dimen/_15sdp"
            android:drawablePadding="@dimen/_15sdp"
            android:background="@drawable/fild_redise_white"
            android:drawableRight="@drawable/ic_phone_android_white"
            android:id="@+id/Google" />

        <EditText
            android:textColorHint="#fff"
            android:gravity="right"
            android:hint="instgrame"
            android:textColor="#fff"
            android:inputType="textUri"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_gravity="center"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="@dimen/_35sdp"
            android:padding="@dimen/_10sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingStart="@dimen/_15sdp"
            android:drawablePadding="@dimen/_15sdp"
            android:background="@drawable/fild_redise_white"
            android:drawableRight="@drawable/ic_phone__white"
            android:id="@+id/instgrame" />




        <EditText
            android:textColorHint="#fff"
            android:gravity="right"
            android:hint="Fax"
            android:textColor="#fff"
            android:inputType="textUri"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_gravity="center"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="@dimen/_35sdp"
            android:padding="@dimen/_10sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingStart="@dimen/_15sdp"
            android:drawablePadding="@dimen/_15sdp"
            android:background="@drawable/fild_redise_white"
            android:drawableRight="@drawable/ic_phone__white"
            android:id="@+id/fax" />

        <EditText
            android:gravity="right"
            android:padding="@dimen/_10sdp"
            android:hint=" وصف مبسط لمكان  المصنع "
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/_15sdp"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="@dimen/_40sdp"
            android:textColorHint="#ffffff"
            android:paddingBottom="@dimen/_7sdp"
            android:textColor="#ffffff"
            android:paddingTop="@dimen/_5sdp"
            android:background="@drawable/fild_redise_white"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/discraption" />




        <com.example.shaymaa.finalproject.others.Buttonplus
            android:textColor="#ffffff"
            android:background="@drawable/login_btn"
            android:layout_gravity="center"
            android:text="@string/contuio"
            android:textSize="20sp"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_35sdp"
            android:id="@+id/cuttong_adding" />


    </LinearLayout>


</LinearLayout >
