<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_copy"
    android:layout_height="match_parent"
    tools:context="com.example.shaymaa.finalproject.maps.MapWassf"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="551dp"
        android:orientation="vertical">


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.40"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@color/white"
            android:orientation="horizontal">


            <com.example.shaymaa.finalproject.others.MyTextView
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_margin="@dimen/_2sdp"
                android:id="@+id/acount_new"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="عن صاحب المصنع"
                android:textAlignment="center"
                android:textSize="16sp" />

            <com.example.shaymaa.finalproject.others.MyTextView
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_margin="@dimen/_2sdp"
                android:id="@+id/about_factory"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_weight="1"
                android:text="عن المصنع " />


        </LinearLayout>

        <LinearLayout
            android:background="@color/white"
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.60"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.example.shaymaa.finalproject.others.MyTextView

                    android:textSize="18sp"
                    android:text="اسم صاحب المصنع: "
                    android:layout_weight=".5"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content" />

                <com.example.shaymaa.finalproject.others.MyTextView

                    android:layout_weight=".5"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.example.shaymaa.finalproject.others.MyTextView

                    android:textSize="18sp"
                    android:text="رقم الجوال : "
                    android:layout_weight=".5"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content" />
                <com.example.shaymaa.finalproject.others.MyTextView

                    android:layout_weight=".5"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.shaymaa.finalproject.others.MyTextView

                    android:textSize="18sp"
                    android:text="البريد الالكترونى :"
                    android:layout_weight=".5"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content" />

                <com.example.shaymaa.finalproject.others.MyTextView
                    android:layout_weight=".5"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

