<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/smoke_chimney_industrial_29465"
    tools:context="com.example.shaymaa.finalproject.activites.ForgetPassword">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
          android:layout_gravity="top"
          android:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
         android:background="@color/colorPrimaryDark">


        <ImageView
            android:layout_gravity="end"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/go_back"
            android:contentDescription="@string/bake_icon" />
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_weight="1.5"
         android:id="@+id/lanier"
        android:orientation="vertical"
         android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp">
    <com.example.shaymaa.finalproject.MyTextView
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_gravity="center"
        android:id="@+id/textView4"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="دخل بريدك الالكترونى لاسترجاع الباسورد: " />


        <EditText
            android:id="@+id/editText6"
            android:layout_width="wrap_content"
            android:background="@drawable/round_white"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_4sdp"
            android:padding="@dimen/_5sdp"
            android:ems="10"
            android:inputType="textEmailAddress" />
    </LinearLayout>
</LinearLayout>


