<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/smoke_chimney_industrial_29465"
    tools:context="com.example.shaymaa.finalproject.activites.ForgetPassword">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
          android:layout_gravity="top"
          android:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
         android:background="@color/colorPrimaryDark">


        <ImageView
            android:id="@+id/go_back"
            android:layout_gravity="end"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:padding="@dimen/_4sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/go_back"
            android:contentDescription="@string/bake_icon" />
        <com.example.shaymaa.finalproject.others.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#fff"
            android:text=" إسترجاع كلمة المرور"
            android:id="@+id/wasf_titel"
            />

    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_weight=".5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_weight="1.5"
         android:id="@+id/lanier"
        android:orientation="vertical"
         android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp">
    <com.example.shaymaa.finalproject.others.MyTextView
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_gravity="center"
        android:id="@+id/textView4"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="دخل بريدك الالكترونى لاسترجاع الباسورد: " />


        <EditText
            android:hint="إدخال  الإيميل"
            android:id="@+id/re_get_password"
            android:layout_width="wrap_content"
            android:background="@drawable/round_white"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_4sdp"
            android:padding="@dimen/_8sdp"
            android:ems="10"
            android:inputType="textEmailAddress" />


        <EditText
            android:id="@+id/resetpass"
            android:hint="أدخل الباسورد"
            android:layout_width="wrap_content"
            android:background="@drawable/round_white"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_4sdp"
            android:padding="@dimen/_8sdp"
            android:ems="10"
            android:inputType="textEmailAddress" />



        <EditText
            android:hint="إعادة إدخال الباسورد"
            android:id="@+id/resetrepass"
            android:layout_width="wrap_content"
            android:background="@drawable/round_white"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_4sdp"
            android:padding="@dimen/_8sdp"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <Button
            android:layout_marginTop="@dimen/_25sdp"
            android:textColor="#ffffff"
            android:background="@drawable/login_btn"
            android:layout_gravity="center"
            android:text="@string/contuio"
            android:textSize="20sp"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_35sdp"
            android:id="@+id/re_get_butto" />




    </LinearLayout>
</LinearLayout>


