<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shaymaa.finalproject.activites.SupportActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimaryDark"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" >
        <com.example.shaymaa.finalproject.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#fff"
            android:text="الدعم الفني"
            android:id="@+id/wasf_titel"
            />
        <ImageView
            android:layout_gravity="end"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/go_back"
            android:contentDescription="@string/bake_icon" />
    </android.support.v7.widget.Toolbar>
</android.support.constraint.ConstraintLayout>
