<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/smoke_chimney_industrial_29465"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
            android:id="@+id/s_cont1"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/search_engine" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:text="@string/serach_with_name_or_ma3rof"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/search_text1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/sa"
            android:drawableEnd="@drawable/ic_ser"
            android:gravity="center"
            android:hint="ادخل اسم المصنع او رقم السجل او رمز المصنع "
            android:paddingEnd="@dimen/_10sdp"
            android:textColor="#fff"
            android:textSize="17sp" />

        <Button
            android:id="@+id/search_btn1"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/login_btn"
            android:text="أبحث"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/s_cont2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/search_text2"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="match_parent"
                android:inputType="" />
            <Button
                android:background="@drawable/search_engine"
                android:id="@+id/search_btn2"
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/search_rec"
           />

    </LinearLayout>
</LinearLayout>