<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_copy"
    android:paddingBottom="@dimen/_2sdp"
    tools:context="com.example.shaymaa.finalproject.activites.Wassf_asnaa_mape_oOne">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        />
    <LinearLayout
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/_20sdp"
        android:paddingLeft="@dimen/_20sdp"
        >
        <RelativeLayout
            android:background="#555"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:layout_marginBottom="@dimen/_5sdp">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
             android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.shaymaa.finalproject.others.MyTextView

                    android:layout_weight=".5"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content" />
                <com.example.shaymaa.finalproject.others.MyTextView

                    android:textSize="18sp"
                    android:text="اسم صاحب المصنع "
                    android:layout_weight=".5"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.shaymaa.finalproject.others.MyTextView

                    android:layout_weight=".5"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content" />
                <com.example.shaymaa.finalproject.others.MyTextView

                    android:textSize="18sp"
                    android:text="رقم الجوال "
                    android:layout_weight=".5"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.shaymaa.finalproject.others.MyTextView
                    android:layout_weight=".5"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content" />
                <com.example.shaymaa.finalproject.others.MyTextView

                    android:textSize="18sp"
                    android:text="البريد الالكترونى"
                    android:layout_weight=".5"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>